<!DOCTYPE HTML>
<!--
	Dil
-->
<html>
	<head>
		<title>My_Hobbies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Profile</strong> of Dileep Kumar</a>
									<ul class="icons">
										<li><a href="https://twitter.com/dileepkumarkg" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/dileep.kumarkg.9" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://in.linkedin.com/in/dileepkumarkg9387836010" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="mailto:mail@dileepkumarkg.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
										</ul>
								</header>
<!-- Content -->
								<section>
									<header class="main">
										<h1>My Hobbies</h1>
									</header>

							<!-- Portfolio -->
	<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
					<p><b>1.Reading:</b></p>
					<p>Avid reader of technology related publications </p>
					<p><b>2. Strategic Games:</b></p>
					<p>Enjoy playing chess, Badminton, Cricket, Football..etc.</p>
					<p><b>3. Drawing & Painting:</b></p>
					<p>Attended multiple school level painting competition and won district champian in 1985 </p>
					<p><b>4. Meditation:</b></p>
					<p>Organized and managed meditation classes in Aptara Learning Pvt Ltd.</p>
					<p><b>5. Singing:</b></p>
					<p>Singing and mainitianing my YouTube channel </p>
					<p><b>6. Playin musical instruments </b></p>
					<p>Plaing Guitar, Piano Keyboard, Flute, Harmonium, Doli, drums..etc </p>
					
					
					<p><b>My YouTube Channel videos </b></p>
					</header>
					<div class="row">			
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=qCAkOGmsTJ8" target="_blank" class="image featured"><img src="images/pic18.jpg" alt="" /></a>
								<h3>Ehsaan tere hoga mujch par..</a></h3>
								<p>Singer: Lekshmi and Dileep Kumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=0gzeP3HjZGk" target="_blank" class="image featured"><img src="images/pic86.jpg" alt="" /></a>
								<h3>Kabhi Kabhi Mere Dile maim...</a></h3>
								<p>Sung by Lekshmi and Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://youtu.be/9tZfZ1cHtrs" target="_blank" class="image featured"><img src="images/pic88.jpg" alt="" /></a>
								<h3>Tum Pukar Lo....</a></h3>
								<p>Sung by Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://youtu.be/-v_sRvfvapU" target="_blank" class="image featured"><img src="images/pic89.jpg" alt="" /></a>
								<h3>Dil hum hum kare... </a></h3>
								<p>Sung by Lekshmi/p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=ScQsSFBc924" target="_blank" class="image featured"><img src="images/pic87.jpg" alt="" /></a>
								<h3>Vrischika Raathrithan Araan muttathoru...</a></h3>
								<p>Sung by Lekshmi and Dileepkumar in a stage performance</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=MiyNmV6Upw8" target="_blank" class="image featured"><img src="images/pic17.jpg" alt="" /></a>
								<h3>Aa re o mere dilbar aaja</a></h3>
								<p>Sung by Lekshmi and Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=IgrcQkGihng" target="_blank" class="image featured"><img src="images/pic19.jpg" alt="" /></a>
								<h3>Beetina bithaye raina..</a></h3>
								<p>Sung by Lekshmi,and Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=Io1Q5x08TDw" target="_blank" class="image featured"><img src="images/pic20.jpg" alt="" /></a>
								<h3>Megha Chhaye Aadhi Raat...</a></h3>
								<p>Live performance by Lekshmi</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=9tfl6s9dm-8" target="_blank" class="image featured"><img src="images/pic21.jpg" alt="" /></a>
								<h3>Udha Udha Sakal Jana...</a></h3>
								<p>Duet song by Lekshmi & Dileep Kumar with Guitar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=PEzA6QE-MwY" target="_blank" class="image featured"><img src="images/pic22.jpg" alt="" /></a>
								<h3>Bahon ki darmiyaan...</a></h3>
								<p>Sung by Lekshmi, and Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=jO2UtiNfvkA&t=158s" target="_blank" class="image featured"><img src="images/pic23.jpg" alt="" /></a>
								<h3>Tere Bina Zindagi se koyi...</a></h3>
								<p>Sung by Lekshmi,and Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=MiyNmV6Upw8" target="_blank" class="image featured"><img src="images/pic24.jpg" alt="" /></a>
								<h3>Aaja re o mere dilbar aaja...</a></h3>
								<p>Sung by Lekshmi, and Dileepkumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=8rQcnJ0EF5Y" target="_blank" class="image featured"><img src="images/pic25.jpg" alt="" /></a>
								<h3>Purabse...</a></h3>
								<p>Sung by Lekshmi, Keyboard&Guitar by Dileep Kumar</p>
							</article>
						</div>
						<div class="col-6 col-12-small">
							<article class="box style2">
								<a href="https://www.youtube.com/watch?v=5DGU3_H2SgY" target="_blank" class="image featured"><img src="images/pic26.jpg" alt="" /></a>
								<h3>Naam gum jaayega...</a></h3>
								<p>Live duet by Lekshmi & Dileep Kumar</p>
							</article>
						</div>
					</div
					<footer>
					
								
					<section>
						<ul class="contact">
						<li>For more videos, subscribe to <a href="https://youtube.com/channel/UC-PKYrH3AZZyi37R2ZZU1SA" target="_blank" ><span class="label">My YouTube Channel</span></a></li>
						</ul>
					</section>
					
						</footer>
				</div
			</article>					
									
											
		
										

									<!-- Education -->
								
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">

												<!-- Text stuff -->
													
													
													
													
										

													

											</div>
											<div class="col-6 col-12-medium">

												<!-- Buttons -->
											
													
											
												<!-- Lists -->
													
													
											

												<!-- Preformatted Code -->
													
</code></pre>

											</div>
										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="profession.html">Work-Profile</a></li>
										<li><a href="education.html">Education</a></li>
										<li><a href="photo_albums.html">Photo Gallery</a></li>
										<li>
											<span class="opener">Personal info</span>
											<ul>
												<li><a href="Personal_bio.html">Personal Bio</a></li>
												<li><a href="lekshmi.html">My Spouse</a></li>
												<li><a href="Family.html">My Family</a></li>
										</ul>
										</li>
										<li>
											<span class="opener">My Musical Journey</span>
											<ul>
												<li><a href="melody_of_life.html">My Musical Compositions</a></li>
												<li><a href="MusicBand.html">Music Band shows</a></li>
												<li><a href="Mystageshows_singing.html">Stage Performances</a></li>
												
											</ul>
										</li>
										<li><a href="Mystageshows_singing.html">Video Gallery</a></li>
										<li><a href="Under_construction.html">My Hobbies</a></li>
										<li><a href="Under_construction3.html">My Dreams</a></li>
									</ul>
										
								</nav>


							<!-- Section -->
								

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>I appreciate you taking the time to review my credentials and I would like to thank you for your time and consideration.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="mailto:mail@dileepkumarkg.com">mail@dileepkumarkg.com</a></li>
										<li class="fa-phone">(091) 9387836010</li>
										<li class="fa-home">C-411, GM Infinite, Electronic City Town Phase-1<br />
										Bangalore 560 001, Karnataka.</li>
										<li class="fa-home">“Sai Lekshmi”, TC: 30/291(2), Soorya:206-B,<br />
										Edakkulam lane, Peroorkada-PO, Thiruvananthapuram 695 005.</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p> www.dileepkumarkg.com </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>